*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header{
/*背景变暗*/
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("http://up.deskcity.org/pic_source/70/bf/fa/70bffad4d4ea498ede0baffbe62276b7.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 35px;
	margin-right: 30px;
}
ul li{
	/*全部一行显示*/
	display: inline-block;
	font: normal bolder 20px 'Source Sans Pro', sans-serif;


}
ul li a{
	text-decoration: none;
	color:#fff;
	padding: 5px 20px;
	border: 2px solid transparent;
	/*消失用0.8秒*/
	transition: 0.8s ease;
}
ul li a:hover{
	background-color: #fff;
	color: black;
}
/*home始终有颜色*/
ul li.active a{
	background-color: #fff;
	color: #000;
}



.logo{
	width: 150px;
	float: left;
}
.main{
	max-width: 1200px;
	margin:auto;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: #ffff;
	font-size: 50px;

}
.Btn{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border:2px solid #ffff;
	padding: 10px 30px;
	color: #ffff;
	font:normal 25px 'Source Sans Pro', sans-serif;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: #fff;
	color: black;
}











