<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="home.css">
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
 </head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img class="logo" src="sunshine.png">
			</div>
			<ul>
				<li class="active"><a href="http://localhost/Xian-Tourist/Home/home.html">Home</a></li>
				<li><a href="http://localhost/Xian-Tourist/About/about.php">About</a></li>
				<li><a href="http://localhost/Xian-Tourist/Signinup/signinup.html">Sign up/in</a></li>
				<li><a href="http://localhost/Xian-Tourist/project/TravelPlan.php">Travel Plan</a></li>
				<li><a href="http://localhost/Xian-Tourist/project/accommodation.php">Hotel</a></li>
				<li><a href="http://localhost/Xian-Tourist/project/attractions.php">Views & Eat</a></li>				
			</ul>
			
			
		</div>
		<div class="title">
			<h1>Welcome To SunShine</h1>
		</div>

		<div class="Btn">
			<a href="http://localhost/Xian-Tourist/About/about.php" class="btn">About us</a>
			<a href="http://localhost/Xian-Tourist/Signinup/signinup.html" class="btn">Sign up/in</a>
		</div>
	</header>











</body>
</html>