1|Novotel Xian SCPG|No.33 Weiyang Road, Xi'an 710016 China|333|88.00|Novotel Xian SCPG.jpg
2|Renaissance Xi'an Hotel|No.355 Huixin Road, Qujiang New Area, Xi'an 710065 China|444|58.00|Renaissance Xi'an Hotel.jpg
3|HUALUXE Xi'an Tanghua|No.40, Yanyin Road, Qujiang New District, Xi'an 710061 China|555|77.00|HUALUXE Xi'an Tanghua.jpg
4|W hotel in Xi'an|No.40, Yanyin Road, Qujiang New District, Xi'an 710061 China|666|60.00|W hotel in Xi'an.jpg
5|Westin Hotel|No.40, Yanyin Road, Qujiang New District, Xi'an 710061 China|888|88.00|Westin.jpg
