
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Travel Plan</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="TravelPlan.css">
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
 </head>

<body>
	<header>
		<div class="main">
			<div class="logo">
				<img class="logo" src="sunshine.png">
			</div>
			<ul>
				<li class="#"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Sign up/in</a></li>
				<li class="active"><a href="#">Travel Plan</a></li>
				<li><a href="#">Hotel</a></li>
				<li><a href="#">Play & Eat</a></li>				
			</ul>

   </div>  
 <br/>   <br/>   <br/>   <br/>   <br/>
   



</header>
    <div id="Tripdeals">
        <P style="color:black; font-weight:bolder; margin-left:40%;
    margin-top: 1%;  font-size:35px; font-family:'Source Sans Pro', sans-serif;"> Trip Deals</P>
        <P style="color:black; margin-left:5%;
    margin-top: 1%;  font-size:15px; font-family:'Source Sans Pro', sans-serif;"> *This is a selection of tourist attractions at the best price!</P>


    </div>    
    <div class="grid-contanier">
     
        <form action="index.php" method="post">
            <div class="r3c3">
                <a class="img" href="https://en.wikipedia.org/wiki/Terracotta_Army" target ="_blank">
                    <img src=" https://static01.nyt.com/images/2018/05/22/obituaries/22ZHAO1/merlin_134206994_3652380f-c15c-4e64-a002-7b359a8901a3-master1050.jpg" height="150" width="250" alt="Mausoleum of the First Qin Emperor one day trip"/>
                </a>
                <p style="color:black; font-size:20px;"> Mausoleum of Qin Emperor </p>
                 <p style="color:black; font-size:20px;">Price: 9.99</p>
                 <p style="font-size:10px; color: red"> &#9733; &#9733; &#9733; &#9733; &#9733;  198728  reviews</p>
                <button type="submit" class="btn" name="add">
                    Add to cart 
                </button>
            </div>
      
        </form>
         <form action="index.php" method="post">
            <div class="r3c3">
                <a class="img" href="https://en.wikipedia.org/wiki/Fortifications_of_Xi%27an" target ="_blank">
                    <img src=" https://img.alicdn.com/bao/imgextra/i4/O1CN011h6T4ThsEK2wnHo_!!0-travel.jpg_450x10000Q75.jpg" height="150" width="250" alt="Fortifications of Xi'an one day trip"/>
                </a>
                <p style="color:black; font-size:20px;"> Fortifications of Xi'an </p>   
                <p style="color:black; font-size:20px;">Price: 9.99</p>
                <p style="font-size:10px; color: red"> &#9733; &#9733; &#9733; &#9733; &#9733;  143675  reviews</p>
                <button type="submit" class="btn" name="add">
                    Add to cart 
                                    </button>
            </div>
      
        </form>
         <form action="index.php" method="post">
            <div class="r3c3">
               <a class="img" href="https://en.wikipedia.org/wiki/Huaqing_Pool" target ="_blank">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Huaqingchi_1.JPG/1920px-Huaqingchi_1.JPG" height="150" width="250" alt="Fortifications of Xi'an one day trip"/>
                </a>
                <p style="color:black; font-size:20px;"> Huaqing Pool</p>   
                <p style="color:black; font-size:20px;">Price: 9.99</p>
                <p style="font-size:10px; color: red"> &#9733; &#9733; &#9733; &#9733;   18728  reviews</p>
                 <button type="submit" class="btn" name="add">
                    Add to cart 
                </button>
            </div>
      
        </form>
         <form action="index.php" method="post">
            <div class="r3c3">
                <a class="img" href="https://en.wikipedia.org/wiki/Shaanxi_History_Museum" target ="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Shan3xi_History_Museum.jpg" height="150" width="250" alt="Shaanxi_History_Museum" />
                </a>
                <p style="color:black; font-size:20px;"> Shaanxi History Museum</p>
                <p style="color:black; font-size:20px;">Price: 10.99</p>
                <p style="font-size:10px; color: red"> &#9733; &#9733; &#9733; &#9733;  17728  reviews</p>
                <button type="submit" class="btn" name="add">
                    Add to cart 
                </button>
            </div>
      
        </form>
          <form action="index.php" method="post">
            <div class="r3c3">
                <a class="img" href="https://en.wikipedia.org/wiki/Stele_Forest" target ="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Xi%27anviewpic9.jpg/440px-Xi%27anviewpic9.jpg" height="150" width="250" alt="Stele Forest" />
                </a>
                <p style="color:black; font-size:20px;"> Stele Forest </p>
                <p style="color:black; font-size:20px;">Price: 10.99</p>
                <p style="font-size:10px; color: red"> &#9733; &#9733; &#9733; &#9733;  15728  reviews</p>
                <button type="submit" class="btn" name="add">
                    Add to cart 
                </button>
            </div>
      
        </form> 
         <form action="index.php" method="post">
            <div class="r3c3">
                <a class="img" href="https://en.wikipedia.org/wiki/Tang_Paradise" target ="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/XiAn_qujiang.jpg/800px-XiAn_qujiang.jpg" height="150" width="250" alt="Tang Paradise" />
                </a>
                <p style="color:black; font-size:20px;"> Tang Paradise</p>
                <p style="color:black; font-size:20px;">Price: 10.99</p>
                <p style="font-size:10px; color: red"> &#9733; &#9733; &#9733; &#9733;  13728  reviews</p>
                <button type="submit" class="btn" name="add">
                    Add to cart 
                </button>
            </div>
        </form>
         <form action="index.php" method="post">
            <div class="r3c3">
               <a class="img" href="https://en.wikipedia.org/wiki/Famen_Temple" target ="_blank">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Famensi.jpg/440px-Famensi.jpg" height="150" width="250" alt="Famen Temple one day trip"/>
                </a>
                <p style="color:black; font-size:20px;"> Famen Temple </p>
                <p style="color:black; font-size:20px;">Price: 9.99</p>
                <p style="font-size:10px; color: red"> &#9733; &#9733; &#9733; &#9733;  11728  reviews</p>
                 <button type="submit" class="btn" name="add">
                    Add to cart 
                </button>
            </div>
        </form>
          <form action="index.php" method="post">
            <div class="r3c3">
               <a class="img" href="https://en.wikipedia.org/wiki/Great_Mosque_of_Xi%27an" target ="_blank">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Xian_Mosque3.jpg/440px-Xian_Mosque3.jpg" height="150" width="250" alt="Great Mosque of Xi'an one day trip"/>
                </a>
                <p style="color:black; font-size:20px;"> Great Mosque of Xi'an</p>
                <p style="color:black; font-size:20px;">Price: 9.99</p>
                <p style="font-size:10px; color: red"> &#9733; &#9733; &#9733; &#9733;  13728  reviews</p>
                 <button type="submit" class="btn" name="add">
                    Add to cart 
                </button>
            </div>
        </form>
          <form action="index.php" method="post">
            <div class="r3c3">
               <a class="img" href="https://en.wikipedia.org/wiki/Giant_Wild_Goose_Pagoda" target ="_blank">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Giant_Wild_Goose_Pagoda.jpg/520px-Giant_Wild_Goose_Pagoda.jpg" height="150" width="250" alt="Giant Wild Goose Pagoda one day trip"/>
                </a>
                <p style="color:black; font-size:20px;"> Giant Wild Goose Pagoda </p>
                <p style="color:black; font-size:20px;">Price: 9.99</p>
                <p style="font-size:10px; color: red"> &#9733; &#9733; &#9733; &#9733;  13728  reviews</p>
                 <button type="submit" class="btn" name="add">
                    Add to cart 
                </button>
            </div>
        </form>

        <div class="empty"><p></p></div>
            </div>

            <hr>
            <br>
             <P style="color:black; font-weight:bolder; margin-left:40%;
    margin-top: 0%;  font-size:35px; font-family:'Source Sans Pro', sans-serif;"> Travel Insurance</P>
    <br>
          

    <div class="grid-contanier2">
     
        <form action="index.php" method="post">
            <div class="r1c1">
               
                </a>
                <p style="color:black; font-size:20px;"> Travel Insurance For Adult</p>
                 <p style="color:black; font-size:20px;">Price: 9.99 per day</p>
                 <p style="font-size:10px";></p>
                <button type="submit"  class="btn" name="add">
                    Add to cart 
                </button>
            </div>
      
        </form>
         <form action="index.php" method="post">
            <div class="r1c1">
               
                </a>
                <p style="color:black; font-size:20px;"> Travel Insurance For Student </p>   
                <p style="color:black; font-size:20px;">Price: 5.99 per day</p>
                <p style="font-size:10px;" ></p>
                <button type="submit" class="btn" name="add">
                    Add to cart
                                    </button>
            </div>
      
        </form>
        

    </div>
</div>
</header>


    







</body>
</html>