
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Star Rating</title>
    <link rel="stylesheet" href="styleRate.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

<!--https://www.codingnepalweb.com/2020/07/star-rating-system-in-html-css.html-->
<div class="form">
    <div class="post">
        <div class="text">Thanks for rating us!</div>
        <div class="back"><a href="http://localhost/Xian-Tourist/Home/home.html">BACK</a></div>
    </div>
    <div class="star_box">
        <input type="radio" name="rate" id="5star">
        <label for="5star" class="fas fa-star"></label>
        <input type="radio" name="rate" id="4star">
        <label for="4star" class="fas fa-star"></label>
        <input type="radio" name="rate" id="3star">
        <label for="3star" class="fas fa-star"></label>
        <input type="radio" name="rate" id="2star">
        <label for="2star" class="fas fa-star"></label>
        <input type="radio" name="rate" id="1star">
        <label for="1star" class="fas fa-star"></label>
        <form action="#">
            <header></header>
            <div class="text">
                <textarea cols="30" placeholder="Please give us your feedback..."></textarea>
            </div>
            <div class="btn">
                <button type="submit">Post</button>
            </div>
        </form>
    </div>
</div>

<!--https://www.codingnepalweb.com/2020/07/star-rating-system-in-html-css.html-->
<script>
    const btn = document.querySelector("button");
    const post = document.querySelector(".post");
    const box = document.querySelector(".star_box");
    const editBtn = document.querySelector(".back");
    btn.onclick = ()=>{
        box.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
            box.style.display = "block";
            post.style.display = "none";
        }
        return false;
    }
</script>

</body>
</html>
