.table{
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 5px;
}

.form{
    text-align: center;
    position: center;
    padding: auto;
    border-radius: 5px;
}

body{
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    background: #000;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    /*width: 100%;*/
    font-size: 15px;
}

.h1{
    text-align: center;
}

.fieldset{
    position: center;
    border: 3px solid black;
    border-radius: 5px;
    background-color: pink;
}