@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


/*https://www.codingnepalweb.com/2020/07/star-rating-system-in-html-css.html*/
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #000;
  font-family: 'Poppins';
}
.form{
  position: relative;
  width: 400px;
  background: #111;
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form .post{
  display: none;
}
.form .text{
  font-size: 25px;
  color: #666;
  font-weight: 500;
}
.form .back{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.form .back:hover{
  text-decoration: underline;
}
.form .star_box input{
  display: none;
}
.star_box label{
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}

/*https://www.codingnepalweb.com/2020/07/star-rating-system-in-html-css.html*/
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#5star:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 22px #952;
}

.form form{
  display: none;
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.3s ease;
}

.text{
  height: 100%;
  width: 100%;
  color: #eee;
  border: 3px solid #333;
  padding: 12px;
  background: #1b1b1b;
  overflow: hidden;
}


.btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
.btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.4s ease;
}
.btn button:hover{
  background: #1b1b1b;
}
