<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div class="form">
        <form action="#" method="post">
            First Name: <input type="text" id="fname" name="fname" placeholder="First name"><br><br>

            Last Name: <input type="text" id="lname" name="lname" placeholder="Last name"><br><br>

            Email <input type="email" name="email" placeholder="Your valide email address"><br><br>

            Phone Number <input type="number" name="phone_number" placeholder="Your phone number"><br><br>


        </form>
    </div>

</body>
</html>