/* CSS Document */


.r-main {
    width: 100%;
    box-sizing: border-box;
    padding: 25px;
    background-color:   #DCDCDC 
}

h1 {
    line-height: 60px;
}

.r-main table th {
    height: 80px;
}

.r-main table td {
    height: 60px;
    text-align: center;
}

.r-main table td input {
    width: 50px;
    border: 1px solid #ccc;
}

.r-main table button, .r-main table a {
    border: 1px solid Gold;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    outline: none;
    background: #F0EADC;
}