* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
	/*背景变暗*/
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("http://up.deskcity.org/pic_source/70/bf/fa/70bffad4d4ea498ede0baffbe62276b7.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
body {
	font-family: 'Source Sans Pro', sans-serif;
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("http://up.deskcity.org/pic_source/70/bf/fa/70bffad4d4ea498ede0baffbe62276b7.jpg");
}
ul {
	float: right;
	list-style-type: none;
}
ul li {
	/*全部一行显示*/
	display: inline-block;
	font: normal bolder 20px 'Source Sans Pro', sans-serif;
}
ul li a {
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 2px solid transparent;
	/*消失用0.8秒*/
	transition: 0.8s ease;
}
ul li a:hover {
	background-color: #fff;
	color: black;
}
/*home始终有颜色*/
ul li.active a {
	background-color: #fff;
	color: #000;
}
.logo {
	width: 150px;
	float: left;
}
.main {
	max-width: 1200px;
	margin: auto;
	color: #fff;
}
header .main {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.cart {
	vertical-align: middle;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
}
.cart img {
	vertical-align: middle;
}
.red {
	color: red;
}
.container {
	width: 100%;
	height: 700px;
	position: absolute;
	top: 180px;
}
.content {
	width: 900px;
	height: 550px;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	border: none;
}
.slider-img {
	width: 900px;
	height: 450px;
	margin: 0px auto;
}
.slider-img img {
	vertical-align: center;
	width: 800px;
	height: 580px;
	margin: 10px 50px;
	display: block;
	box-shadow: 2px 4px 3px 0px rgba(88,88,88,0.5);
}
.butt {
	width: 50%;
	height: 50%;
}
.left {
	position: relative;
	margin-top: -300px;
	margin-left: 20px;
	width: 100px;
	height: 100px;
}
.right {
	position: relative;
	margin-top: -100px;
	margin-left: 20px;
	float: right;
	width: 100px;
	height: 100px;
}
.dot {
	position: relative;
	top: 20%;
	left: 30%;
	width: 50%;
}
.dotul {
	width: 550px;
}
.dotul li {
	width: 10px;
	height: 10px;
	background-color: white;
	list-style: none;
	float: left;
	border-radius: 20px;
	margin-left: 10px;
	z-index: 999;
	cursor: pointer;
}
.active {
	background-color: red !important;
}
#div {
	position: relative;
	top: 200px;
	left: 0;
}
