*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body{
	background-color: #f5f5f5;
	font-family: sans-serif;

}

.wrapper{
	background-color: #fff;
	width: 500px;
	padding: 23px;
	margin: 28px auto 0;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
.wrapper h2{
	background-color: #fcfcfc;
	color: #eb6b34;
	font-size: 22px;
	padding: 12px;
	margin-bottom: 25px;
	text-align: center;
	border:3px dashed #333;
}
h4{
	padding-bottom: 10px;
	color: #eb6b34;
}
.input-group{
	margin-bottom:10px;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	padding: 6px 0;
}

.input-box{
	width: 100%;
	margin-right: 20px;
	position: relative;
}

.input-box:last-child{
	margin-right: 0;
}
.name{
	padding:14px 10px 14px 50px;
	width: 100%;
	background-color: #fcfcfc;
	border:2px solid #00000033;
	outline: none;
	letter-spacing: 1px;
	transition: 0.5s;
	border-radius: 3px;
	color: #333;
}
.name:focus, .dob:focus{
	-webkit-box-shadow:0 0 2px 1px #eb6b34;
	-moz-box-shadow:0 0 2px 1px #eb6b34;
	box-shadow: 0 0 2px 1px #eb6b34;
	border:1px solid #eb6b34;
}
.input-box .icon{
	width: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0px;
	left:0px;
	bottom: 0px;
	color: #333;
	background-color: #f1f1f1;
	border-radius: 2px 0 0 2px;
	transition: 0.5s;
	font-size: 20px;
	pointer-events: none;
	border:1px solid #00000033;
	border-right: none;

}
.name:focus + .icon{
	background-color: #eb6b34;
	color: #fff;
	border-right: 1px solid #eb6b34;
	border:none;
	transition: 1s;

}
.dob{
	width: 30%;
	padding: 13px;
	text-align: center;
	background-color: #fcfcfc;
	transition: 0.5s;
	outline: none;
	border: 1px solid #cobfbf;
	border-radius: 5px;
}
.radio{
	display: none;
}
.radio:checked + label{
	background-color: #eb6b34;
	color: #fff;
	transition: 0.5s;
}
.input-box label{
	width: 50%;
	padding:15px;
	background-color: #fcfcfc;
	display: inline-block;
	float: left;
	text-align:center;
	border:1px solid #c0bfbf;
}
.input-box label:first-of-type{
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border-right: none;
}
.input-box label:last-of-type{
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}


.input-box select{
	display: inline-block;
	width: 50%;
	padding: 13px;
	background-color: #fcfcfc;
	float: left;
	text-align: center;
	font-size: 14px;
	outline: none;
	border:1px solid #c0bfbf;
	cursor:pointer;
	transition: all 0.3s ease;

}
.input-box select:focus{
	background-color: #eb6b34;
	color: #fff;
	text-align: center;
}
button{
	width: 100%;
	background: transparent;
	border:none;
	background:#eb6b34;
	color: #fff;
	padding: 15px;
	border-radius: 4px;
	font-size: 16px;
	transition:all 0.4s ease;
}
button:hover{
	cursor: pointer;
	background:#eb6b34;
}






























